{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "axios": "^0.21.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "expo": "~39.0.2",
    "expo-camera": "^9.0.0",
    "expo-file-system": "~9.2.0",
    "expo-image-manipulator": "~8.3.0",
    "expo-status-bar": "~1.0.2",
    "html2canvas": "^1.0.0-rc.7",
    "native-base": "^2.13.14",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-get-pixel-color": "^1.1.0-alpha.23",
    "react-native-paper": "4.2.0",
    "react-native-pixel-color": "0.0.5",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.2",
    "vue-native-core": "^0.1.4",
    "vue-native-helper": "^0.1.4",
    "vue-native-router": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "vue-native-scripts": "^0.1.4"
  },
  "private": true
}
